{
  "name": "shielded-integration-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract",
    "cli"
  ],
  "scripts": {
    "compact": "npm -w @shielded-template/contract run compact",
    "build:contract": "npm -w @shielded-template/contract run build",
    "build:cli": "npm -w @shielded-template/cli run build",
    "build": "npm run build:contract && npm run build:cli",
    "cli": "npm -w @shielded-template/cli run start --",
    "tui": "npm run cli -- tui",
    "deploy": "npm run cli -- deploy",
    "deploy:fresh": "npm run build && npm run deploy --",
    "network:up": "npm run cli -- network up",
    "network:down": "npm run cli -- network down",
    "network:status": "npm run cli -- network status",
    "typecheck": "npm -w @shielded-template/contract run typecheck && npm -w @shielded-template/cli run typecheck"
  },
  "devDependencies": {
    "@openzeppelin/compact-cli": "^0.0.2",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
